cryptex-uwp/Views/HASHPage.xaml

<Page
    x:Class="cryptex_uwp.Views.HASHPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
        <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                    Place your content here.
                -->
                <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <StackPanel>

                        <muxc:InfoBar
                            x:Name="INFO"
                            Title="Title"
                            IsOpen="False"
                            Message="message..." />

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <!--  选择哈希算法  -->
                            <ComboBox
                                Width="150"
                                Margin="0,0,10,0"
                                Header="选择哈希算法"
                                SelectedValue="{x:Bind ViewModel.HashAlgorithm, Mode=TwoWay}">
                                <x:String>MD5</x:String>
                                <x:String>SHA1</x:String>
                                <x:String>SHA256</x:String>
                                <x:String>SHA384</x:String>
                                <x:String>SHA512</x:String>
                                <x:String>SM3</x:String>
                            </ComboBox>
                        </StackPanel>

                        <!--  原文  -->
                        <StackPanel x:Name="Plain" Margin="0,0,0,10">
                            <muxc:RadioButtons
                                x:Name="InputFormat"
                                Header="原文格式"
                                MaxColumns="3"
                                SelectedIndex="{x:Bind ViewModel.PlaintextFormatIndex, Mode=TwoWay}">
                                <RadioButton Content="字符串" />
                                <RadioButton Content="16进制" />
                            </muxc:RadioButtons>
                            <TextBox
                                x:Name="PlainText"
                                MinHeight="200"
                                MaxHeight="800"
                                AcceptsReturn="True"
                                AutomationProperties.Name="multi-line TextBox"
                                Text="{x:Bind ViewModel.PlaintextContent, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,10">
                            <Button Click="StartHashButton_Click" Content="计算哈希值" />
                        </StackPanel>

                        <!--  哈希值  -->
                        <StackPanel>
                            <TextBox
                                x:Name="Cipher"
                                MinHeight="200"
                                MaxHeight="800"
                                AcceptsReturn="True"
                                AutomationProperties.Name="multi-line TextBox"
                                Header="哈希值(16进制)"
                                Text="{x:Bind ViewModel.CiphertextContent, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>


                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

    </ScrollViewer>
</Page>
